# mgr

./: README.md
mgr/: pom.xml
mgr/src/main/java/io/github/kjrg/mgr/: App.java  DataProvider.java  ExperimentInfoCreator.java  NeuralNetworkConfigurationProvider.java  ReportCreator.java  TestRunner.java
mgr/src/main/java/io/github/kjrg/mgr/dto/: DatasetPropertiesDTO.java  ExperimentInfoDTO.java
mgr/src/main/resources/: configuration.properties
mgr/src/test/java/io/github/kjrg/mgr/: AppTest.java
