# Properties of dataset
data.training_dataset_filepath=D:\\Praca magisterska\\dane\\cleveland_binary_training_data.csv
data.test_dataset_filepath=D:\\Praca magisterska\\dane\\cleveland_binary_test_data.csv
data.training_dataset_size=238
data.test_dataset_size=59
data.label_column_index=13
data.number_of_labels=2


# Output directory path for report
report_directory_path=D:\\Praca magisterska


# Neural network architecture
# The number of neurons in the hidden layer is one of the variable parameters of the experiments
network_architecture.number_of_inputs=13
network_architecture.numbers_of_hidden_neurons=1,2,5,8,11,13
network_architecture.number_of_outputs=2


# Constant parameters of the experiments
seed=123
number_of_epochs=100
iterations=100
learning_rate=0.05


# Variable parameters of the experiments
activation_functions=tanh,relu,sigmoid,softmax
updaters=adadelta,adam,sgd,nesterovs